<!DOCTYPE html>
<html>
	<head>
		<title>Newspaper</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Newspaper</h1>
		</header>
		<main>
			<section id="topBox">
				<div class="boxy"></div>
				<div class="boxy2">
					<img src="http://placecorgi.com/250" id="corgi"/>
				</div>
				<div class="boxy"></div>
			</section>
			<section id="bottomBox">
				<div class="boxy3"></div>
				<div class="boxy4">
					<div class="boxy5"></div>
					<div class="boxy5"></div>
					<div class="boxy5"></div>
					<div class="boxy5"></div>
					<div class="boxy5"></div>
					<div class="boxy5"></div>
				</div>
			</section>
		</main>
		<footer></footer>
		
	</body>
</html>